PokerTheory/SpeedTest_WPF/MainWindow.xaml

<Window x:Class="SpeedTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SpeedTest" ResizeMode="NoResize" Height="500" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="240"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Height, ElementName=_Grid_Inst}"/>
            <RowDefinition Height="{Binding Height, ElementName=_Grid_Rec}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" x:Name="_Grid_Inst">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
            </Grid.RowDefinitions>
            
            <Button Grid.Column="1" Grid.Row="1"
                    x:Name="_ui_Start"
                    Width="80" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Content="Start" Click="Evt_StartTest"/>

            <ComboBox Grid.Column="1" SelectedIndex="0" VerticalContentAlignment="Center"
                      x:Name="_ui_Mode">
                <ComboBoxItem Content="Game"/>
                <ComboBoxItem Content="Time"/>
            </ComboBox>
            <TextBox Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Left"
                     x:Name="_ui_Setting" Text="100"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="_Grid_Rec">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding Height,ElementName=_Grid_RecCount}"/>
                <RowDefinition Height="{Binding Height,ElementName=_Grid_RecTime}"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" x:Name="_Grid_RecCount">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0"
                   Content="Count Deck:" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.Row="0"
                     x:Name="_ui_CntDeck"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsReadOnly="True"/>

                <Label Grid.Column="0" Grid.Row="1"
                   Content="Count Hand:" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.Row="1"
                     x:Name="_ui_CntHand"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsReadOnly="True"/>
            </Grid>

            <Grid Grid.Row="1" x:Name="_Grid_RecTime">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="94"/>
                    <ColumnDefinition Width="46"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="26"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0"
                       Content="Shuffle Deck-" HorizontalAlignment="Right"/>
                <Label Grid.Column="1" Grid.Row="0"
                       Content="Time:" HorizontalAlignment="Left"/>
                <Label Grid.Column="3" Grid.Row="0"
                       Content="Average:" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="2" Grid.Row="0"
                           x:Name="_ui_DeckTime" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="4" Grid.Row="0"
                           x:Name="_ui_DeckAvg" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <Label Grid.Column="0" Grid.Row="1"
                       Content="Send Cards-" HorizontalAlignment="Right"/>
                <Label Grid.Column="1" Grid.Row="1"
                       Content="Time:" HorizontalAlignment="Left"/>
                <Label Grid.Column="3" Grid.Row="1"
                       Content="Average:" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="2" Grid.Row="1"
                           x:Name="_ui_CardTime" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="4" Grid.Row="1"
                           x:Name="_ui_CardAvg" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <Label Grid.Column="0" Grid.Row="2"
                       Content="Check Hand-" HorizontalAlignment="Right"/>
                <Label Grid.Column="1" Grid.Row="2"
                       Content="Time:" HorizontalAlignment="Left"/>
                <Label Grid.Column="3" Grid.Row="2"
                       Content="Average:" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="2" Grid.Row="2"
                           x:Name="_ui_CheckTime" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="4" Grid.Row="2"
                           x:Name="_ui_CheckAvg" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <Label Grid.Column="0" Grid.Row="3"
                       Content="Check Winner-" HorizontalAlignment="Right"/>
                <Label Grid.Column="1" Grid.Row="3"
                       Content="Time:" HorizontalAlignment="Left"/>
                <Label Grid.Column="3" Grid.Row="3"
                       Content="Average:" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="2" Grid.Row="3"
                           x:Name="_ui_WinTime" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="4" Grid.Row="3"
                           x:Name="_ui_WinAvg" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <Grid Grid.Row="4" Grid.ColumnSpan="5" Background="Black"/>

                <Label Grid.Column="0" Grid.Row="5"
                       Content="One Game-" HorizontalAlignment="Right"/>
                <Label Grid.Column="1" Grid.Row="5"
                       Content="Time:" HorizontalAlignment="Left"/>
                <Label Grid.Column="3" Grid.Row="5"
                       Content="Average:" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="2" Grid.Row="5"
                           x:Name="_ui_GameTime" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="4" Grid.Row="5"
                           x:Name="_ui_GameAvg" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        </Grid>

        <Grid Grid.Row="1" Background="Black"/>

        <Grid Grid.Row="2">
            <DataGrid x:Name="_ui_Record" SelectionMode="Single" SelectionUnit="FullRow"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False" CanUserDeleteRows="False" 
                  CanUserResizeRows="False" CanUserResizeColumns="False" 
                  CanUserReorderColumns="False" CanUserSortColumns="True"
                  IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="P1" Binding="{Binding P1}" MinWidth="44"/>
                    <DataGridTextColumn Header="P2" Binding="{Binding P2}" MinWidth="44"/>
                    <DataGridTextColumn Header="P3" Binding="{Binding P3}" MinWidth="44"/>
                    <DataGridTextColumn Header="P4" Binding="{Binding P4}" MinWidth="44"/>
                    <DataGridTextColumn Header="P5" Binding="{Binding P5}" MinWidth="44"/>
                    <DataGridTextColumn Header="P6" Binding="{Binding P6}" MinWidth="44"/>
                    <DataGridTextColumn Header="P7" Binding="{Binding P7}" MinWidth="44"/>
                    <DataGridTextColumn Header="P8" Binding="{Binding P8}" MinWidth="44"/>
                    <DataGridTextColumn Header="Common" Binding="{Binding Common}" Width="100"/>
                    <DataGridTextColumn Header="Winner" Binding="{Binding Winner}"  Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
